<!DOCTYPE html>
<html>
<head>
	<title>Local Storage with Javascript</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="container-md">
	<header>
		<h1> Tochi's todo List </h1>
	</header>

	<section>
		<div class="row">
			<div class="col-sm">
				<form>
					<input type="text" id="item" name="item" class="form-control"> <br />
				</form>

				<h3>Todo List</h3>
				<ul> </ul>
				<button class="btn btn-secondary" id="clear"> Clear List </button>
			
			</div>

		<div class="col-sm">
			
		</div>
		</div>
		
		
	</section>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>